#root {
  .name {
    background-color: deeppink;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-image: url('../assets/12313.png');
    background-size: cover;
    display: flex;
    backface-visibility: hidden;
  }
}

.image{
  width: 100%;
}